# tinkoff.finteh.2017

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/puzino/chat/: ExampleInstrumentedTest.java
app/src/androidTest/java/tinkoff/androidcourse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puzino/chat/: MainActivity.java
app/src/main/java/tinkoff/androidcourse/: AboutActivity.java  AboutFragment.java  App.java  ChatActivity.java  ChatAdapter.java  ChatAdapterLocalDB.java  ChatFragment.java  DialogAdapter.java  DialogAddActivity.java  DialogFragment.java  DialogItem.java  DialogsAdapter.java  LoginActivity.java  LoginFragment.java  LoginTask.java  MainActivity.java  MessageItem.java  NavigationActivity.java  OnItemClickListener.java  Response.java  SettingsFragment.java  StubFragment.java
app/src/main/java/tinkoff/androidcourse/dialogsAdd/: DialogAddActivity.java  DialogAddPresenter.java  DialogAddView.java
app/src/main/java/tinkoff/androidcourse/firebase/: DefaultValueEventListener.java  DialogItemValueListener.java  DialogRepository.java  MessageItemValueListener.java  MessagesRepository.java  OnTransactionComplete.java
app/src/main/java/tinkoff/androidcourse/firebase/dialog/: DialogRepository.java
app/src/main/java/tinkoff/androidcourse/login/: LoginActivity.java  LoginFragment.java  LoginPresenter.java  LoginTask.java  LoginView.java
app/src/main/java/tinkoff/androidcourse/model/: DialogItem.java  PrefManager.java
app/src/main/java/tinkoff/androidcourse/model/db/: ChatDbHelper.java  DbContract.java  DialogItem.java  FintechChatDatabase.java  MessageItem.java  User.java
app/src/main/java/tinkoff/androidcourse/ui/: KeyboardHide.java
app/src/main/java/tinkoff/androidcourse/ui/activities/: AddDialogActivity.java  AnimationActivity.java  TransitionActivity.java
app/src/main/java/tinkoff/androidcourse/ui/widgets/: DialogAddCompoundView.java  LoginService.java  ProgressButton.java  SendMessageCompoundView.java  SendMessageView.java
app/src/main/res/anim/: enter_left.xml  enter_right.xml  exit_left.xml  exit_right.xml
app/src/main/res/animator/: yp_rotation.xml
app/src/main/res/color/: selector_button_text.xml
app/src/main/res/drawable/: animated_vector.xml  ic_button_icon_orange.xml  ic_cross_red.xml  ic_red_cross_icon.xml  ic_smile_transparent.xml  layer.xml  message_background.xml  selector_button_green.xml  side_nav_bar_background.xml  yp.xml  yp_avd.xml
app/src/main/res/drawable-v21/: animated_vector.xml  selector_button_yellow.xml
app/src/main/res/layout/: activity_about.xml  activity_add_dialog.xml  activity_animation.xml  activity_chat.xml  activity_dialog_add.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_transition.xml  app_bar_navigation.xml  content_login.xml  content_navigation.xml  fragment_about.xml  fragment_chat.xml  fragment_login.xml  fragment_main.xml  fragment_settings.xml  fragment_stub.xml  item_chat_dialog.xml  item_chat_messages_left.xml  item_chat_messages_right.xml  layout_header_navigation.xml  layout_main_content.xml  widget_dialog_add.xml  widget_progress_button.xml  widget_send_message.xml
app/src/main/res/menu/: menu.xml  menu_navigation_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/prodDebug/res/values/: strings.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/puzino/chat/: ExampleUnitTest.java
app/src/test/java/tinkoff/androidcourse/: ExampleUnitTest.java
app/src/test/java/tinkoff/androidcourse/dialogsAdd/: DialogAddPresenterTest.java
app/src/test/java/tinkoff/androidcourse/login/: LoginPresenterTest.java
cert/: tcsSchool.jks
docs/vector/: yp.xml
gradle/wrapper/: gradle-wrapper.properties
