<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tinkoff.androidcourse.login.LoginActivity">

    <!--
    TODO: to set email & password auth we must send their sign-in credentials
    (for example, their username and password) to your authentication server.
    Your server checks the credentials and returns a custom token if they are valid.
    https://firebase.google.com/docs/auth/android/custom-auth

    <EditText
        android:id="@+id/edit_text_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_login_hint"
        android:maxLines="1"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_pass_hint"
        android:imeActionId="@+id/login"
        android:imeOptions="actionUnspecified"
        android:inputType="textPassword"
        android:maxLines="1"
        />

    <tinkoff.androidcourse.ui.widgets.ProgressButton
        android:id="@+id/btn_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp" />
    -->

    <com.google.android.gms.common.SignInButton
            android:id="@+id/google_signIN_button"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</LinearLayout>
